version: 1.0.{build}

image: Visual Studio 2017

platform: x64

build:
    project: VisualStudio/VisualStudio.sln
    verbosity: normal 

install:
  - ps: wget http://bitbucket.org/eigen/eigen/get/3.3.4.zip -O eigen3.zip
  - cmd: 7z x eigen3.zip -o"C:\eigen" -y > nul

configuration:
    - Debug
    - Release
