version: 1.0.{build}

image: Visual Studio 2017

platform: x64

build:
    project: VisualStudio/VisualStudio.sln
    verbosity: normal 

install:
  - ps: wget http://bitbucket.org/eigen/eigen/get/3.3.4.zip 
  - cmd: 7z x 3.3.4.zip -o"C:\" -y > nul
  - cmd: rename c:\eigen-eigen-5a0156e40feb c:\eigen

configuration:
    - Debug
    - Release
