version: 1.0.{build}

image: Visual Studio 2017

platform: x64

build:
    project: VisualStudio/VisualStudio.sln
    verbosity: minimal 

install:
    - ps: wget http://bitbucket.org/eigen/eigen/get/3.3.4.zip -O eigen3.zip
    - cmd: unzip eigen3.zip > nul
    - cmd: mv eigen-eigen-5a0156e40feb c:\eigen

configuration:
    - Debug
    - Release

test_script:
    - cmd: >-
        %APPVEYOR_BUILD_FOLDER%\%APPVEYOR_PROJECT_NAME%
        \VisualStudio\x64\%configuration%\qpp_testing.exe
